Button {
	Texture = "button.png" NoSmooth;
	TextureHover = "button_hover.png" NoSmooth;
	TextureDown = "editbox.png" NoSmooth;

    Font = "VT323.ttf";

    TextSize = 20;

	TextColor = #fdebd3;
	TextColorHover = rgba(255, 200, 205, 235);
	TextColorDown = rgba(255, 255, 255, 235);
}

BorderlessButton {
	BackgroundColor = transparent;
	BackgroundColorHover = rgba(255, 255, 255, 30);
	BackgroundColorDown = rgba(0, 0, 0, 30);
	TextColor = rgba(255, 255, 255, 215);
	TextColorHover = rgba(255, 255, 255, 235);
	TextColorDown = rgba(255, 255, 255, 235);
}

CheckBox {
	TextureUnchecked = "checkbox.png";
	TextureChecked = "checkbox_checked.png";
	TextColor = rgba(255, 255, 255, 215);
	TextColorHover = rgba(255, 255, 255, 235);
}

ChildWindow {
	TitleColor = rgba(255, 255, 255, 215);
	TextureTitlebar = "titlebar.png";
	TextureBackground = "windowpanel.png";
	TitleBarHeight = 32;
	DistanceToSide = 15;
	PaddingBetweenButtons = 20;
	ShowTextOnTitleButtons = true;
	CloseButton = {
		Texture = "cross.png";
		TextureHover = "cross_hover.png";
		TextColor = transparent;
	};
	MaximizeButton = &BorderlessButton;
	MinimizeButton = &BorderlessButton;
}

EditBox {
	Texture = "editbox.png";
	TextColor = rgba(255, 255, 255, 215);
	SelectedTextColor = rgba(255, 255, 255, 245);
	SelectedTextBackgroundColor = rgba(0, 110, 200, 130);
	DefaultTextColor = rgba(240, 240, 240, 175);
	CaretColor = rgba(255, 255, 255, 200);
	Padding = 7;
}

Label {
    Font = "VT323.ttf";
	TextSize = 20;
	TextColor = rgba(255, 255, 255, 215);
}

Opanel {
	BackgroundColor = #2e6492;
}

Panel {
	BackgroundColor = #2e6492;
}

DarkPanel {
	BackgroundColor = #17161455;
}

Invisible {
	BackgroundColor = #000000;
}
ProgressBar {
	BackgroundColor = rgba(180, 180, 180, 215);
	FillColor = rgba(0, 110, 200, 130);
	TextColor = rgba(255, 255, 255, 215);
	TextColorFilled = rgba(255, 255, 255, 245);
	BorderColor = rgba(240, 240, 240, 215);
	Borders = (1, 1, 1, 1);
}
