Label.Label1 {
    Position = (20.52%, 10);
    Renderer = &1;
    Size = (10%, 2.82%);
    Text = Storage;
    TextSize = 13;
}

Label.Label2 {
    Position = (10.52%, 10);
    Renderer = &1;
    Size = (10%, 2.82%);
    Text = Physics;
    TextSize = 13;
}

Label.Label3 {
    Position = (0.52%, 10);
    Renderer = &1;
    Size = (10%, 2.82%);
    Text = Graphics;
    TextSize = 13;
}

Label.Label4 {
    Position = (30.52%, 10);
    Renderer = &1;
    Size = (10%, 2.82%);
    Text = Audio;
    TextSize = 13;
}
