Button {
    BackgroundColor = #0A8754;
    BackgroundColorDown = #086C43;
    BackgroundColorHover = rgba(190, 190, 190, 215);
    BorderColor = black;
    Borders = (3, 3, 3, 3);
    TextColor = rgba(255, 255, 255, 215);
    TextColorDown = rgba(255, 255, 255, 235);
    TextColorHover = rgba(255, 255, 255, 235);
    TextOutlineThickness = 1;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}