Picture.Picture1 {
    Position = (10, 10);
    Size = (351, 111.208);

    Renderer {
        Texture = "../img/UI/logo.png" NoSmooth;
        TransparentTexture = false;
    }
}

Button.Play {
    Position = (41.3%, 210);
    Size = (299, 3.72%);
    Text = "Create new world";
    TextSize = 13;

    Renderer {
        BackgroundColor = #6C6C6C;
        BackgroundColorDown = #086C43;
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = black;
        Borders = (3, 3, 3, 3);
        RoundedBorderRadius = 5;
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        TextOutlineThickness = 1;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.Load {
    Position = (41.3%, 285);
    Size = (299, 3.72%);
    Text = "Load world";
    TextSize = 13;

    Renderer {
        BackgroundColor = #6C6C6C;
        BackgroundColorDown = #086C43;
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = black;
        Borders = (3, 3, 3, 3);
        RoundedBorderRadius = 5;
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        TextOutlineThickness = 1;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.Settings {
    Position = (41.3%, 360);
    Size = (299, 3.72%);
    Text = Settings;
    TextSize = 13;

    Renderer {
        BackgroundColor = #6C6C6C;
        BackgroundColorDown = #086C43;
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = black;
        Borders = (3, 3, 3, 3);
        RoundedBorderRadius = 5;
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        TextOutlineThickness = 1;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.Mods {
    Position = (91.56%, 930);
    Size = (149, 3.72%);
    Text = Mods;
    TextSize = 13;

    Renderer {
        BackgroundColor = #6C6C6C;
        BackgroundColorDown = #086C43;
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = black;
        Borders = (3, 3, 3, 3);
        RoundedBorderRadius = 5;
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        TextOutlineThickness = 1;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
